{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/server"
    },
    {
      "source": "/careers",
      "destination": "/careers"
    },
    {
      "source": "/careers/",
      "destination": "/careers"
    },
    {
      "source": "/careers/:slug",
      "destination": "/career-details"
    }
  ],
  "functions": {
    "api/server.js": {
      "includeFiles": "api/*.json"
    }
  }
}